{"schema":"1.0","details":{"displayName":"Analyze Emails Stable","description":"Sample Power App analyzes the sentiment of emails located in Feedback folder using AI Builder.","createdTime":"2023-07-14T18:05:26.6724774Z","packageTelemetryId":"5e1e0e3f-bb2a-49ab-aae8-2784a88610ec","creator":"John Aziz","sourceEnvironment":"2+ Cloud Demos"},"resources":{"1073cf97-0f15-414b-bf20-3f6151131bd3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Analyze Emails Stable"},"configurableBy":"User","dependsOn":["8890a4aa-7f6b-413c-86d9-528d26da9a4e"]},"8890a4aa-7f6b-413c-86d9-528d26da9a4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}